{
    "version": 3,
    "serial": 1,
    "lineage": "205d90ca-f889-eaf7-0401-950f2132c021",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "crowdbotics-terraform",
            "encrypt": "true",
            "key": "test-5286",
            "region": "us-east-1"
        },
        "hash": 9417943699008339205
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
